[pytest]
markers = add
          div
addopts = -vs
;自定义测试文件的命名规则
python_files = check_* test_*
;自定义测试类的命名规则
python_classes = Test* Check*
;自定义测试方法的命名规则
python_functions = test_* check_*
;指定特定路径
testpaths = demo1
;忽略的路径
norecursedirs = data
